<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(1030,330)" to="(1030,470)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(970,400)" to="(1200,400)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(1030,140)" to="(1030,250)"/>
    <wire from="(1260,380)" to="(1340,380)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(1140,670)" to="(1280,670)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(1030,140)" to="(1120,140)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(200,420)" to="(470,420)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(1070,100)" to="(1070,210)"/>
    <wire from="(210,680)" to="(470,680)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(1280,580)" to="(1280,670)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1180,560)" to="(1220,560)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1030,690)" to="(1090,690)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(1180,490)" to="(1180,520)"/>
    <wire from="(230,260)" to="(470,260)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(1030,470)" to="(1030,690)"/>
    <wire from="(1070,210)" to="(1130,210)"/>
    <wire from="(1140,360)" to="(1200,360)"/>
    <wire from="(990,360)" to="(990,510)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(950,390)" to="(950,600)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(250,640)" to="(470,640)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(1180,230)" to="(1260,230)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1180,120)" to="(1250,120)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(1000,100)" to="(1070,100)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(950,650)" to="(1090,650)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(990,360)" to="(1070,360)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,337)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(166,627)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,126)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="6" loc="(633,147)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,439)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(636,331)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,517)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,53)" name="Text">
      <a name="text" val="BASIC GATES"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(678,66)" name="Text"/>
    <comp lib="1" loc="(530,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1072,47)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(895,337)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1384,536)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,687)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(637,241)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1341,358)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1311,235)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,548)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(238,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(896,391)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(293,567)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1042,307)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,431)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(964,147)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(568,541)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,662)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(258,200)" name="Text"/>
    <comp lib="0" loc="(1390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,645)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1293,123)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,422)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,332)" name="Text">
      <a name="text" val="NOT GATE "/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(957,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(549,227)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(166,459)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
